<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
		<title>UI Design is Awesome!!!!!</title>
		<link type="text/css" rel="stylesheet" href="reset.css">
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body> <!-- Opening Body Tag -->
		<div>
			<h1 class="blah headerText" id="unique">TIY Design Agency</h1>
			<h2 class="blah" id="subheader">We rock design.</h2>
			<p>Come to us for all of your design needs!
			<em>We do awesome websites, apps and cakes.</em>
			</p>
			<p>Come to us for all of your design needs!
			<em>We do awesome websites, apps and cakes.</em>
			</p>
		</div>
		<img src="images/kittenz.jpg">
		<p>This is text</p>
		<img class="agency-image" src="images/kittenz.jpg">
		<a href="https://github.com/tiy-atx-ui-aug2015">Github Projects</a>
		<a href="about.html">About Us</a>

	</body> <!-- Closing Body Tag -->
</html>